{
  "name": "uploadcare",
  "version": "1.0.0",
  "description": "upload care bunch of htmls",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "build_a": "parcel build a_generic_uploadcare.html",
    "build_b": "parcel build b_webcam_uploadcaare.html",
    "build_c": "parcel build c_file_logging_uploadcare.html",
    "build_d": "parcel build d_dynamically_added_Dom_element_uploadcare.html",
    "build_e": "parcel build e_video_recording_uploadcare.html",
    "build_f": "parcel build f_inline_div_onload_uploadcare.html",
    "build_g": "parcel build g_dragging_dropzone_uploadcare.html",
    "build_h": "parcel build h_multiple_uploadcare.html",
    "build_i": "parcel build i_dragging_tabel_row.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinfe2534/Uploadcare.git"
  },
  "keywords": [
    "uploadcare"
  ],
  "author": "kinfe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kinfe2534/Uploadcare/issues"
  },
  "homepage": "https://github.com/Kinfe2534/Uploadcare#readme",
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "@uploadcare/upload-client": "^2.2.0",
    "http-server": "^14.0.0",
    "https-localhost": "^4.7.0",
    "https-server": "^0.1.2",
    "uploadcare-widget": "^3.16.0"
  }
}
